<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>01F2E2CA4A91BC57315D2E801332114F</ExecutionGuid>
<CrashGUID>UECC-Windows-D207ADDD468C65746E484DBF492C86EA_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<CrashReporterMessage>Attended</CrashReporterMessage>
<ProcessId>10292</ProcessId>
<SecondsSinceStart>820</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>true</IsWithDebugInfo>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE-RaceToFinish</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformFullName>WindowsEditor</PlatformFullName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.5.0-0+UE5</EngineVersion>
<EngineCompatibleVersion>5.5.0-0+UE5</EngineCompatibleVersion>
<CommandLine> C:\Users\TQPhuuuuu\Desktop\GitHub\RaceToFinish\RaceToFinishh\RaceToFinish\RaceToFinish.uproject -skipcompile</CommandLine>
<LanguageLCID>9</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>UE5-CL-0</BuildVersion>
<Symbols>UE5-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/UE5.4/5.4/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/UE5.4/5.4/</RootDir>
<MachineId>ADB4085A427A4B1B25166C951761AE7C</MachineId>
<LoginId>adb4085a427a4b1b25166c951761ae7c</LoginId>
<EpicAccountId>55bc5afa12724512baf929cffb98266e</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>       Intel(R) Core(TM) i7-4930K CPU @ 3.40GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 980</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.5131]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<Misc.AnticheatProvider></Misc.AnticheatProvider>
<MemoryStats.TotalPhysical>25704951808</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>43958562816</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>24</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-RaceToFinish   0x000002285e700000 + c872            
UnrealEditor-RaceToFinish   0x000002285e700000 + bb31            
UnrealEditor-RaceToFinish   0x000002285e700000 + b94f            
UnrealEditor-EnhancedInput  0x000002284f8d0000 + 3e095           
UnrealEditor-Engine         0x00007ffdd6a60000 + 27c9a41         
UnrealEditor-Engine         0x00007ffdd6a60000 + 1e70e7a         
UnrealEditor-Engine         0x00007ffdd6a60000 + 1e8d389         
UnrealEditor-Engine         0x00007ffdd6a60000 + 1e6b17c         
UnrealEditor-Engine         0x00007ffdd6a60000 + 1e8b6a8         
UnrealEditor-Engine         0x00007ffdd6a60000 + 5967cf          
UnrealEditor-Engine         0x00007ffdd6a60000 + 26833f6         
UnrealEditor-Core           0x00007ffde35e0000 + 103092          
UnrealEditor-Core           0x00007ffde35e0000 + f8c5a           
UnrealEditor-Core           0x00007ffde35e0000 + f90fe           
UnrealEditor-Core           0x00007ffde35e0000 + 1062aa          
UnrealEditor-Engine         0x00007ffdd6a60000 + 26de484         
UnrealEditor-Engine         0x00007ffdd6a60000 + 26edf1d         
UnrealEditor-Engine         0x00007ffdd6a60000 + 16b549f         
UnrealEditor-Engine         0x00007ffdd6a60000 + 16bdf2c         
UnrealEditor-UnrealEd       0x00007ffdd4700000 + 8831a8          
UnrealEditor-UnrealEd       0x00007ffdd4700000 + 15112d6         
UnrealEditor                0x00007ff6ccd70000 + 6b47            
UnrealEditor                0x00007ff6ccd70000 + 257ac           
UnrealEditor                0x00007ff6ccd70000 + 2589a           
UnrealEditor                0x00007ff6ccd70000 + 29114           
UnrealEditor                0x00007ff6ccd70000 + 3bd04           
UnrealEditor                0x00007ff6ccd70000 + 3f0ba           
KERNEL32                    0x00007ffe7e700000 + 17374           
</PCallStack>
<PCallStackHash>23B6EE711628C5A9223749E942D0E4D5399AA904</PCallStackHash>
<Threads><Thread><CallStack>ntdll                       0x00007ffe804d0000 + 9d574           
KERNELBASE                  0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core           0x00007ffde35e0000 + 6ae53d          
UnrealEditor                0x00007ff6ccd70000 + 43f20           
VCRUNTIME140                0x00007ffe6d0e0000 + e5cf            
ntdll                       0x00007ffe804d0000 + a28bf           
ntdll                       0x00007ffe804d0000 + 52554           
ntdll                       0x00007ffe804d0000 + a13ce           
UnrealEditor-RaceToFinish   0x000002285e700000 + c872            
UnrealEditor-RaceToFinish   0x000002285e700000 + bb31            
UnrealEditor-RaceToFinish   0x000002285e700000 + b94f            
UnrealEditor-EnhancedInput  0x000002284f8d0000 + 3e095           
UnrealEditor-Engine         0x00007ffdd6a60000 + 27c9a41         
UnrealEditor-Engine         0x00007ffdd6a60000 + 1e70e7a         
UnrealEditor-Engine         0x00007ffdd6a60000 + 1e8d389         
UnrealEditor-Engine         0x00007ffdd6a60000 + 1e6b17c         
UnrealEditor-Engine         0x00007ffdd6a60000 + 1e8b6a8         
UnrealEditor-Engine         0x00007ffdd6a60000 + 5967cf          
UnrealEditor-Engine         0x00007ffdd6a60000 + 26833f6         
UnrealEditor-Core           0x00007ffde35e0000 + 103092          
UnrealEditor-Core           0x00007ffde35e0000 + f8c5a           
UnrealEditor-Core           0x00007ffde35e0000 + f90fe           
UnrealEditor-Core           0x00007ffde35e0000 + 1062aa          
UnrealEditor-Engine         0x00007ffdd6a60000 + 26de484         
UnrealEditor-Engine         0x00007ffdd6a60000 + 26edf1d         
UnrealEditor-Engine         0x00007ffdd6a60000 + 16b549f         
UnrealEditor-Engine         0x00007ffdd6a60000 + 16bdf2c         
UnrealEditor-UnrealEd       0x00007ffdd4700000 + 8831a8          
UnrealEditor-UnrealEd       0x00007ffdd4700000 + 15112d6         
UnrealEditor                0x00007ff6ccd70000 + 6b47            
UnrealEditor                0x00007ff6ccd70000 + 257ac           
UnrealEditor                0x00007ff6ccd70000 + 2589a           
UnrealEditor                0x00007ff6ccd70000 + 29114           
UnrealEditor                0x00007ff6ccd70000 + 3bd04           
UnrealEditor                0x00007ff6ccd70000 + 3f0ba           
KERNEL32                    0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>22024</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe804d0000 + 9d574           
KERNELBASE         0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core  0x00007ffde35e0000 + 6b6547          
UnrealEditor-Core  0x00007ffde35e0000 + 2d7c35          
UnrealEditor-Core  0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core  0x00007ffde35e0000 + 720e4f          
KERNEL32           0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18356</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe804d0000 + 9d574           
KERNELBASE         0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core  0x00007ffde35e0000 + 6b6547          
UnrealEditor-Core  0x00007ffde35e0000 + 2d7c35          
UnrealEditor-Core  0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core  0x00007ffde35e0000 + 720e4f          
KERNEL32           0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10028</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe804d0000 + 9d574           
KERNELBASE         0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core  0x00007ffde35e0000 + 6b6547          
UnrealEditor-Core  0x00007ffde35e0000 + df8a3           
UnrealEditor-Core  0x00007ffde35e0000 + f77c5           
UnrealEditor-Core  0x00007ffde35e0000 + d8267           
UnrealEditor-Core  0x00007ffde35e0000 + 106c2c          
UnrealEditor-Core  0x00007ffde35e0000 + cd0c6           
UnrealEditor-Core  0x00007ffde35e0000 + 2d7f03          
UnrealEditor-Core  0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core  0x00007ffde35e0000 + 720e4f          
KERNEL32           0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3976</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe804d0000 + 9d574           
KERNELBASE         0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core  0x00007ffde35e0000 + 6b6547          
UnrealEditor-Core  0x00007ffde35e0000 + df8a3           
UnrealEditor-Core  0x00007ffde35e0000 + f77c5           
UnrealEditor-Core  0x00007ffde35e0000 + d8267           
UnrealEditor-Core  0x00007ffde35e0000 + 106c2c          
UnrealEditor-Core  0x00007ffde35e0000 + cd0c6           
UnrealEditor-Core  0x00007ffde35e0000 + 2d7f03          
UnrealEditor-Core  0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core  0x00007ffde35e0000 + 720e4f          
KERNEL32           0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17692</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe804d0000 + 9d574           
KERNELBASE         0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core  0x00007ffde35e0000 + 6b6547          
UnrealEditor-Core  0x00007ffde35e0000 + df8a3           
UnrealEditor-Core  0x00007ffde35e0000 + f77c5           
UnrealEditor-Core  0x00007ffde35e0000 + d8267           
UnrealEditor-Core  0x00007ffde35e0000 + 106c2c          
UnrealEditor-Core  0x00007ffde35e0000 + cd0c6           
UnrealEditor-Core  0x00007ffde35e0000 + 2d7f03          
UnrealEditor-Core  0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core  0x00007ffde35e0000 + 720e4f          
KERNEL32           0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7548</ThreadID>
<ThreadName>Background Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe804d0000 + 9d574           
KERNELBASE         0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core  0x00007ffde35e0000 + 6b6547          
UnrealEditor-Core  0x00007ffde35e0000 + df8a3           
UnrealEditor-Core  0x00007ffde35e0000 + f77c5           
UnrealEditor-Core  0x00007ffde35e0000 + d8267           
UnrealEditor-Core  0x00007ffde35e0000 + 106c2c          
UnrealEditor-Core  0x00007ffde35e0000 + cd0c6           
UnrealEditor-Core  0x00007ffde35e0000 + 2d7f03          
UnrealEditor-Core  0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core  0x00007ffde35e0000 + 720e4f          
KERNEL32           0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20028</ThreadID>
<ThreadName>Background Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe804d0000 + 9d574           
KERNELBASE         0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core  0x00007ffde35e0000 + 6b6547          
UnrealEditor-Core  0x00007ffde35e0000 + df8a3           
UnrealEditor-Core  0x00007ffde35e0000 + f77c5           
UnrealEditor-Core  0x00007ffde35e0000 + d8267           
UnrealEditor-Core  0x00007ffde35e0000 + 106c2c          
UnrealEditor-Core  0x00007ffde35e0000 + cd0c6           
UnrealEditor-Core  0x00007ffde35e0000 + 2d7f03          
UnrealEditor-Core  0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core  0x00007ffde35e0000 + 720e4f          
KERNEL32           0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13368</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe804d0000 + 9d574           
KERNELBASE         0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core  0x00007ffde35e0000 + 6b6547          
UnrealEditor-Core  0x00007ffde35e0000 + df8a3           
UnrealEditor-Core  0x00007ffde35e0000 + f77c5           
UnrealEditor-Core  0x00007ffde35e0000 + d8267           
UnrealEditor-Core  0x00007ffde35e0000 + 106c2c          
UnrealEditor-Core  0x00007ffde35e0000 + cd0c6           
UnrealEditor-Core  0x00007ffde35e0000 + 2d7f03          
UnrealEditor-Core  0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core  0x00007ffde35e0000 + 720e4f          
KERNEL32           0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11532</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe804d0000 + 9d574           
KERNELBASE         0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core  0x00007ffde35e0000 + 6b6547          
UnrealEditor-Core  0x00007ffde35e0000 + df8a3           
UnrealEditor-Core  0x00007ffde35e0000 + f77c5           
UnrealEditor-Core  0x00007ffde35e0000 + d8267           
UnrealEditor-Core  0x00007ffde35e0000 + 106c2c          
UnrealEditor-Core  0x00007ffde35e0000 + cd0c6           
UnrealEditor-Core  0x00007ffde35e0000 + 2d7f03          
UnrealEditor-Core  0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core  0x00007ffde35e0000 + 720e4f          
KERNEL32           0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15464</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe804d0000 + 9d574           
KERNELBASE         0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core  0x00007ffde35e0000 + 6b6547          
UnrealEditor-Core  0x00007ffde35e0000 + df8a3           
UnrealEditor-Core  0x00007ffde35e0000 + f77c5           
UnrealEditor-Core  0x00007ffde35e0000 + d8267           
UnrealEditor-Core  0x00007ffde35e0000 + 106c2c          
UnrealEditor-Core  0x00007ffde35e0000 + cd0c6           
UnrealEditor-Core  0x00007ffde35e0000 + 2d7f03          
UnrealEditor-Core  0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core  0x00007ffde35e0000 + 720e4f          
KERNEL32           0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24840</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe804d0000 + 9d574           
KERNELBASE         0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core  0x00007ffde35e0000 + 6b6547          
UnrealEditor-Core  0x00007ffde35e0000 + df8a3           
UnrealEditor-Core  0x00007ffde35e0000 + f77c5           
UnrealEditor-Core  0x00007ffde35e0000 + d8267           
UnrealEditor-Core  0x00007ffde35e0000 + 106c2c          
UnrealEditor-Core  0x00007ffde35e0000 + cd0c6           
UnrealEditor-Core  0x00007ffde35e0000 + 2d7f03          
UnrealEditor-Core  0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core  0x00007ffde35e0000 + 720e4f          
KERNEL32           0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12456</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe804d0000 + 9d574           
KERNELBASE         0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core  0x00007ffde35e0000 + 6b6547          
UnrealEditor-Core  0x00007ffde35e0000 + df8a3           
UnrealEditor-Core  0x00007ffde35e0000 + f77c5           
UnrealEditor-Core  0x00007ffde35e0000 + d8267           
UnrealEditor-Core  0x00007ffde35e0000 + 106c2c          
UnrealEditor-Core  0x00007ffde35e0000 + cd0c6           
UnrealEditor-Core  0x00007ffde35e0000 + 2d7f03          
UnrealEditor-Core  0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core  0x00007ffde35e0000 + 720e4f          
KERNEL32           0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17956</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe804d0000 + 9db74           
KERNELBASE         0x00007ffe7dc00000 + 55a8e           
UnrealEditor-Core  0x00007ffde35e0000 + 502d35          
UnrealEditor-Core  0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core  0x00007ffde35e0000 + 720e4f          
KERNEL32           0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4336</ThreadID>
<ThreadName>FAsyncWriter_RaceToFinish</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffe804d0000 + 9d574           
KERNELBASE          0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core   0x00007ffde35e0000 + 6b6547          
UnrealEditor-Media  0x00007ffe5b930000 + 667c            
UnrealEditor-Core   0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core   0x00007ffde35e0000 + 720e4f          
KERNEL32            0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2944</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe804d0000 + 9e044           
KERNELBASE         0x00007ffe7dc00000 + 63f30           
UnrealEditor-HTTP  0x00007ffe3f090000 + 248ca7          
UnrealEditor-HTTP  0x00007ffe3f090000 + 24664d          
UnrealEditor-HTTP  0x00007ffe3f090000 + a6e6e           
UnrealEditor-HTTP  0x00007ffe3f090000 + b2439           
UnrealEditor-HTTP  0x00007ffe3f090000 + b0fe0           
UnrealEditor-HTTP  0x00007ffe3f090000 + b14d6           
UnrealEditor-Core  0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core  0x00007ffde35e0000 + 720e4f          
KERNEL32           0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11852</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffe804d0000 + 9d574           
KERNELBASE                    0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core             0x00007ffde35e0000 + 6b6547          
UnrealEditor-OnlineSubsystem  0x00007ffdc5ea0000 + 1477e6          
UnrealEditor-Core             0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core             0x00007ffde35e0000 + 720e4f          
KERNEL32                      0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22912</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe804d0000 + a0f24           
ntdll              0x00007ffe804d0000 + 64d6d           
ntdll              0x00007ffe804d0000 + 64c22           
ntdll              0x00007ffe804d0000 + 64933           
KERNELBASE         0x00007ffe7dc00000 + 731cf           
UnrealEditor-Core  0x00007ffde35e0000 + 455a0c          
UnrealEditor-Core  0x00007ffde35e0000 + 1059c9          
UnrealEditor-Core  0x00007ffde35e0000 + 1055cc          
UnrealEditor-Core  0x00007ffde35e0000 + 50d950          
UnrealEditor-Core  0x00007ffde35e0000 + 2d7f03          
UnrealEditor-Core  0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core  0x00007ffde35e0000 + 720e4f          
KERNEL32           0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8272</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe804d0000 + 9d574           
KERNELBASE         0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core  0x00007ffde35e0000 + 6b6547          
UnrealEditor-Core  0x00007ffde35e0000 + 2d7c35          
UnrealEditor-Core  0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core  0x00007ffde35e0000 + 720e4f          
KERNEL32           0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4560</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe804d0000 + 9d574           
KERNELBASE         0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core  0x00007ffde35e0000 + 6b6547          
UnrealEditor-Core  0x00007ffde35e0000 + 2d7c35          
UnrealEditor-Core  0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core  0x00007ffde35e0000 + 720e4f          
KERNEL32           0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16080</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe804d0000 + 9d574           
KERNELBASE         0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core  0x00007ffde35e0000 + 6b6547          
UnrealEditor-Core  0x00007ffde35e0000 + 2d7c35          
UnrealEditor-Core  0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core  0x00007ffde35e0000 + 720e4f          
KERNEL32           0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16688</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe804d0000 + 9d574           
KERNELBASE         0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core  0x00007ffde35e0000 + 6b6547          
UnrealEditor-Core  0x00007ffde35e0000 + 2d7c35          
UnrealEditor-Core  0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core  0x00007ffde35e0000 + 720e4f          
KERNEL32           0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2696</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffe804d0000 + 9d574           
KERNELBASE             0x00007ffe7dc00000 + 2920e           
UnrealEditor-D3D12RHI  0x00007ffdc3bd0000 + 12f9e5          
UnrealEditor-Core      0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core      0x00007ffde35e0000 + 720e4f          
KERNEL32               0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24620</ThreadID>
<ThreadName>RHIInterruptThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffe804d0000 + 9d574           
KERNELBASE             0x00007ffe7dc00000 + 2920e           
UnrealEditor-D3D12RHI  0x00007ffdc3bd0000 + 12f9e5          
UnrealEditor-Core      0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core      0x00007ffde35e0000 + 720e4f          
KERNEL32               0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20244</ThreadID>
<ThreadName>RHISubmissionThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffe804d0000 + 9d574           
KERNELBASE                   0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core            0x00007ffde35e0000 + 6b6547          
UnrealEditor-AudioMixerCore  0x00007ffe74ae0000 + 679b            
UnrealEditor-Core            0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core            0x00007ffde35e0000 + 720e4f          
KERNEL32                     0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12464</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe804d0000 + 9d574           
KERNELBASE         0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core  0x00007ffde35e0000 + 6b6547          
UnrealEditor-Core  0x00007ffde35e0000 + 2d7c35          
UnrealEditor-Core  0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core  0x00007ffde35e0000 + 720e4f          
KERNEL32           0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4984</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe804d0000 + 9d574           
KERNELBASE         0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core  0x00007ffde35e0000 + 6b6547          
UnrealEditor-Core  0x00007ffde35e0000 + 2d7c35          
UnrealEditor-Core  0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core  0x00007ffde35e0000 + 720e4f          
KERNEL32           0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19956</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe804d0000 + 9d574           
KERNELBASE         0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core  0x00007ffde35e0000 + 6b6547          
UnrealEditor-Core  0x00007ffde35e0000 + 2d7c35          
UnrealEditor-Core  0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core  0x00007ffde35e0000 + 720e4f          
KERNEL32           0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8428</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe804d0000 + 9d574           
KERNELBASE         0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core  0x00007ffde35e0000 + 6b6547          
UnrealEditor-Core  0x00007ffde35e0000 + 2d7c35          
UnrealEditor-Core  0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core  0x00007ffde35e0000 + 720e4f          
KERNEL32           0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17272</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffe804d0000 + 9d574           
KERNELBASE                     0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core              0x00007ffde35e0000 + 6b6547          
UnrealEditor-DerivedDataCache  0x00007ffe476d0000 + 153b81          
UnrealEditor-Core              0x00007ffde35e0000 + 2d7f03          
UnrealEditor-Core              0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core              0x00007ffde35e0000 + 720e4f          
KERNEL32                       0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>464</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffe804d0000 + 9d574           
KERNELBASE                  0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core           0x00007ffde35e0000 + 6b6547          
UnrealEditor-XGEController  0x00007ffdc8fb0000 + cd37            
UnrealEditor-XGEController  0x00007ffdc8fb0000 + baac            
UnrealEditor-Core           0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core           0x00007ffde35e0000 + 720e4f          
KERNEL32                    0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23416</ThreadID>
<ThreadName>TAsync 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffe804d0000 + 9db74           
KERNELBASE           0x00007ffe7dc00000 + 55a8e           
UnrealEditor-Core    0x00007ffde35e0000 + 6b37e9          
UnrealEditor-Engine  0x00007ffdd6a60000 + 2144e7f         
UnrealEditor-Engine  0x00007ffdd6a60000 + 21826d3         
UnrealEditor-Core    0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core    0x00007ffde35e0000 + 720e4f          
KERNEL32             0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15196</ThreadID>
<ThreadName>ShaderCompilingThread-Distributed</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffe804d0000 + 9db74           
KERNELBASE           0x00007ffe7dc00000 + 55a8e           
UnrealEditor-Core    0x00007ffde35e0000 + 6b37e9          
UnrealEditor-Engine  0x00007ffdd6a60000 + 21457b2         
UnrealEditor-Engine  0x00007ffdd6a60000 + 21826d3         
UnrealEditor-Core    0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core    0x00007ffde35e0000 + 720e4f          
KERNEL32             0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>824</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffe804d0000 + 9e044           
KERNELBASE                     0x00007ffe7dc00000 + 63f30           
UnrealEditor-DerivedDataCache  0x00007ffe476d0000 + 31a747          
UnrealEditor-DerivedDataCache  0x00007ffe476d0000 + 3180ed          
UnrealEditor-DerivedDataCache  0x00007ffe476d0000 + 16e528          
UnrealEditor-Core              0x00007ffde35e0000 + 2d7f03          
UnrealEditor-Core              0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core              0x00007ffde35e0000 + 720e4f          
KERNEL32                       0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7308</ThreadID>
<ThreadName>HttpConnectionPool</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffe804d0000 + 9db74           
KERNELBASE                  0x00007ffe7dc00000 + 55a8e           
UnrealEditor-Core           0x00007ffde35e0000 + 6b37e9          
UnrealEditor-AssetRegistry  0x00007ffe47270000 + 90270           
UnrealEditor-Core           0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core           0x00007ffde35e0000 + 720e4f          
KERNEL32                    0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14760</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffe804d0000 + 9db74           
KERNELBASE                  0x00007ffe7dc00000 + 55a8e           
UnrealEditor-Core           0x00007ffde35e0000 + 6b37e9          
UnrealEditor-AssetRegistry  0x00007ffe47270000 + 8ffb3           
UnrealEditor-Core           0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core           0x00007ffde35e0000 + 720e4f          
KERNEL32                    0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24324</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe804d0000 + 9d574           
KERNELBASE         0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core  0x00007ffde35e0000 + 6b6547          
UnrealEditor-Core  0x00007ffde35e0000 + 3546b6          
UnrealEditor-Core  0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core  0x00007ffde35e0000 + 720e4f          
KERNEL32           0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13692</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe804d0000 + 9d574           
KERNELBASE         0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core  0x00007ffde35e0000 + 6b6547          
UnrealEditor-Core  0x00007ffde35e0000 + df8a3           
UnrealEditor-Core  0x00007ffde35e0000 + d808b           
UnrealEditor-Core  0x00007ffde35e0000 + fdff8           
UnrealEditor-Core  0x00007ffde35e0000 + cd0bf           
UnrealEditor-Core  0x00007ffde35e0000 + 2d7f03          
UnrealEditor-Core  0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core  0x00007ffde35e0000 + 720e4f          
KERNEL32           0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23300</ThreadID>
<ThreadName>Foreground Worker (Standby #0)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffe804d0000 + 9d574           
KERNELBASE              0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core       0x00007ffde35e0000 + 6b6547          
UnrealEditor-Messaging  0x00007ffdbe0e0000 + 2436c           
UnrealEditor-Core       0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core       0x00007ffde35e0000 + 720e4f          
KERNEL32                0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24440</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffe804d0000 + 9d574           
KERNELBASE               0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core        0x00007ffde35e0000 + 6b6547          
UnrealEditor-Core        0x00007ffde35e0000 + f89aa           
UnrealEditor-Core        0x00007ffde35e0000 + f90fe           
UnrealEditor-RenderCore  0x00007ffe489b0000 + 1fcd36          
UnrealEditor-Core        0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core        0x00007ffde35e0000 + 720e4f          
KERNEL32                 0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22476</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffe804d0000 + 9d574           
KERNELBASE               0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core        0x00007ffde35e0000 + 6b6547          
UnrealEditor-Core        0x00007ffde35e0000 + f89aa           
UnrealEditor-Core        0x00007ffde35e0000 + f90fe           
UnrealEditor-RenderCore  0x00007ffe489b0000 + 1f7dcc          
UnrealEditor-RenderCore  0x00007ffe489b0000 + 1fce64          
UnrealEditor-Core        0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core        0x00007ffde35e0000 + 720e4f          
KERNEL32                 0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10460</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffe804d0000 + 9db74           
KERNELBASE               0x00007ffe7dc00000 + 55a8e           
UnrealEditor-Core        0x00007ffde35e0000 + 6b37e9          
UnrealEditor-RenderCore  0x00007ffe489b0000 + 1fcf98          
UnrealEditor-Core        0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core        0x00007ffde35e0000 + 720e4f          
KERNEL32                 0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3500</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffe804d0000 + 9db74           
KERNELBASE                 0x00007ffe7dc00000 + 55a8e           
UnrealEditor-Core          0x00007ffde35e0000 + 6b37e9          
UnrealEditor-TcpMessaging  0x0000022853a80000 + 1266e           
UnrealEditor-Core          0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core          0x00007ffde35e0000 + 720e4f          
KERNEL32                   0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2248</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffe804d0000 + 9d574           
KERNELBASE                 0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core          0x00007ffde35e0000 + 6b6547          
UnrealEditor-UdpMessaging  0x0000022853ae0000 + 67aa6           
UnrealEditor-Core          0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core          0x00007ffde35e0000 + 720e4f          
KERNEL32                   0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22744</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffe804d0000 + 9d574           
KERNELBASE                 0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core          0x00007ffde35e0000 + 6b6547          
UnrealEditor-UdpMessaging  0x0000022853ae0000 + 67ea6           
UnrealEditor-Core          0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core          0x00007ffde35e0000 + 720e4f          
KERNEL32                   0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9404</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffe804d0000 + 9d574           
MSWSOCK                    0x00007ffe7d300000 + 80fc            
MSWSOCK                    0x00007ffe7d300000 + f4de            
WS2_32                     0x00007ffe7f3e0000 + 116f7           
UnrealEditor-Sockets       0x00007ffe53b00000 + 1003f           
UnrealEditor-Sockets       0x00007ffe53b00000 + 18baa           
UnrealEditor-UdpMessaging  0x0000022853ae0000 + 750d1           
UnrealEditor-UdpMessaging  0x0000022853ae0000 + 67dd0           
UnrealEditor-Core          0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core          0x00007ffde35e0000 + 720e4f          
KERNEL32                   0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15276</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffe804d0000 + 9d574           
MSWSOCK                    0x00007ffe7d300000 + 80fc            
MSWSOCK                    0x00007ffe7d300000 + f4de            
WS2_32                     0x00007ffe7f3e0000 + 116f7           
UnrealEditor-Sockets       0x00007ffe53b00000 + 1003f           
UnrealEditor-Sockets       0x00007ffe53b00000 + 18baa           
UnrealEditor-UdpMessaging  0x0000022853ae0000 + 750d1           
UnrealEditor-UdpMessaging  0x0000022853ae0000 + 67dd0           
UnrealEditor-Core          0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core          0x00007ffde35e0000 + 720e4f          
KERNEL32                   0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21228</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe804d0000 + 9d574           
KERNELBASE         0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core  0x00007ffde35e0000 + 6b6547          
UnrealEditor-Core  0x00007ffde35e0000 + df8a3           
UnrealEditor-Core  0x00007ffde35e0000 + d808b           
UnrealEditor-Core  0x00007ffde35e0000 + fdff8           
UnrealEditor-Core  0x00007ffde35e0000 + cd0bf           
UnrealEditor-Core  0x00007ffde35e0000 + 2d7f03          
UnrealEditor-Core  0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core  0x00007ffde35e0000 + 720e4f          
KERNEL32           0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16552</ThreadID>
<ThreadName>Foreground Worker (Standby #1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffe804d0000 + 9d574           
KERNELBASE             0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core      0x00007ffde35e0000 + 6b6547          
UnrealEditor-LiveLink  0x000002286ced0000 + ccc75           
UnrealEditor-Core      0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core      0x00007ffde35e0000 + 720e4f          
KERNEL32               0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7684</ThreadID>
<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23784</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4408</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                      0x00007ffe804d0000 + 9db74           
KERNELBASE                                 0x00007ffe7dc00000 + 55a8e           
UnrealEditor-Core                          0x00007ffde35e0000 + 6b37e9          
UnrealEditor-ContentBrowserFileDataSource  0x0000022855c90000 + 45a7e           
UnrealEditor-Core                          0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core                          0x00007ffde35e0000 + 720e4f          
KERNEL32                                   0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5732</ThreadID>
<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10924</ThreadID>
<ThreadName>MegascansPlugin1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffe804d0000 + 9d574           
KERNELBASE                 0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core          0x00007ffde35e0000 + 6b6547          
UnrealEditor-UdpMessaging  0x0000022853ae0000 + 67bd4           
UnrealEditor-Core          0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core          0x00007ffde35e0000 + 720e4f          
KERNEL32                   0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22360</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe804d0000 + 9d574           
KERNELBASE         0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core  0x00007ffde35e0000 + 6b6547          
UnrealEditor-Core  0x00007ffde35e0000 + df8a3           
UnrealEditor-Core  0x00007ffde35e0000 + d92f7           
UnrealEditor-Core  0x00007ffde35e0000 + fdf64           
UnrealEditor-Core  0x00007ffde35e0000 + cd0bf           
UnrealEditor-Core  0x00007ffde35e0000 + 2d7f03          
UnrealEditor-Core  0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core  0x00007ffde35e0000 + 720e4f          
KERNEL32           0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4448</ThreadID>
<ThreadName>Background Worker (Standby #0)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffe804d0000 + 9d574           
KERNELBASE                   0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core            0x00007ffde35e0000 + 6b6547          
UnrealEditor-AudioMixerCore  0x00007ffe74ae0000 + 679b            
UnrealEditor-Core            0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core            0x00007ffde35e0000 + 720e4f          
KERNEL32                     0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17420</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffe804d0000 + 9d574           
KERNELBASE                   0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core            0x00007ffde35e0000 + 6b6547          
UnrealEditor-AudioMixerCore  0x00007ffe74ae0000 + 6c01            
UnrealEditor-AudioMixerCore  0x00007ffe74ae0000 + 6ab0            
UnrealEditor-Core            0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core            0x00007ffde35e0000 + 720e4f          
KERNEL32                     0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14860</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                0x00007ffe804d0000 + 9db74           
KERNELBASE                           0x00007ffe7dc00000 + 55a8e           
UnrealEditor-Core                    0x00007ffde35e0000 + 6b37e9          
UnrealEditor-AndroidDeviceDetection  0x0000022800620000 + 22ff            
UnrealEditor-Core                    0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core                    0x00007ffde35e0000 + 720e4f          
KERNEL32                             0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6012</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9988</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffe804d0000 + 9d574           
KERNELBASE         0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core  0x00007ffde35e0000 + 6b6547          
UnrealEditor-Core  0x00007ffde35e0000 + df8a3           
UnrealEditor-Core  0x00007ffde35e0000 + d808b           
UnrealEditor-Core  0x00007ffde35e0000 + fdff8           
UnrealEditor-Core  0x00007ffde35e0000 + cd0bf           
UnrealEditor-Core  0x00007ffde35e0000 + 2d7f03          
UnrealEditor-Core  0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core  0x00007ffde35e0000 + 720e4f          
KERNEL32           0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9316</ThreadID>
<ThreadName>Background Worker (Standby #1)</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1488</ThreadID>
<ThreadName>StallDetectorThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffe804d0000 + 9d574           
KERNELBASE                   0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core            0x00007ffde35e0000 + 6b6547          
UnrealEditor-AudioMixerCore  0x00007ffe74ae0000 + 679b            
UnrealEditor-Core            0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core            0x00007ffde35e0000 + 720e4f          
KERNEL32                     0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21120</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffe804d0000 + 9d574           
KERNELBASE                   0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core            0x00007ffde35e0000 + 6b6547          
UnrealEditor-AudioMixerCore  0x00007ffe74ae0000 + 6c01            
UnrealEditor-AudioMixerCore  0x00007ffe74ae0000 + 6ab0            
UnrealEditor-Core            0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core            0x00007ffde35e0000 + 720e4f          
KERNEL32                     0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19660</ThreadID>
<ThreadName>AudioMixerRenderThread(13)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffe804d0000 + 9d574           
KERNELBASE                    0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core             0x00007ffde35e0000 + 6b6547          
UnrealEditor-OnlineSubsystem  0x00007ffdc5ea0000 + 1477e6          
UnrealEditor-Core             0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core             0x00007ffde35e0000 + 720e4f          
KERNEL32                      0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4712</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull Context_26(18)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ffe804d0000 + 9d574           
KERNELBASE                   0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core            0x00007ffde35e0000 + 6b6547          
UnrealEditor-AudioMixerCore  0x00007ffe74ae0000 + 6c01            
UnrealEditor-AudioMixerCore  0x00007ffe74ae0000 + 6ab0            
UnrealEditor-Core            0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core            0x00007ffde35e0000 + 720e4f          
KERNEL32                     0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11288</ThreadID>
<ThreadName>AudioMixerRenderThread(12)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffe804d0000 + 9db74           
KERNELBASE           0x00007ffe7dc00000 + 55a8e           
UnrealEditor-Core    0x00007ffde35e0000 + 6b37e9          
UnrealEditor-Engine  0x00007ffdd6a60000 + 26ed5c6         
UnrealEditor-Core    0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core    0x00007ffde35e0000 + 720e4f          
KERNEL32             0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3660</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffe804d0000 + 9d574           
KERNELBASE                    0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core             0x00007ffde35e0000 + 6b6547          
UnrealEditor-OnlineSubsystem  0x00007ffdc5ea0000 + 1477e6          
UnrealEditor-Core             0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core             0x00007ffde35e0000 + 720e4f          
KERNEL32                      0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4680</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull Context_27(19)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ffe804d0000 + 9d574           
KERNELBASE                    0x00007ffe7dc00000 + 2920e           
UnrealEditor-Core             0x00007ffde35e0000 + 6b6547          
UnrealEditor-OnlineSubsystem  0x00007ffdc5ea0000 + 1477e6          
UnrealEditor-Core             0x00007ffde35e0000 + 729a2d          
UnrealEditor-Core             0x00007ffde35e0000 + 720e4f          
KERNEL32                      0x00007ffe7e700000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24160</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull Context_28(20)</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformIsRunningWine>false</PlatformIsRunningWine>
<IsRunningOnBattery>false</IsRunningOnBattery>
<DriveStats.Project.Name>C:/UE5.4/5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
<DriveStats.Project.Type>SSD</DriveStats.Project.Type>
<DriveStats.Project.FreeSpaceKb>54175752</DriveStats.Project.FreeSpaceKb>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 980</RHI.AdapterName>
<RHI.UserDriverVersion>560.94</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>32.0.15.6094</RHI.InternalDriverVersion>
<RHI.DriverDate>8-14-2024</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>13C0</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
<NumClients>2</NumClients>
<ReplicationModel>Generic</ReplicationModel>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 50,
	&quot;VersionName&quot;: &quot;2025.0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Command Link Server&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Fab&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RDG Insights&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;UBA Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Metrics&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Engine Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 0,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX on Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 90,
	&quot;VersionName&quot;: &quot;1.9.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.7&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Batch Renamer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;TEDS: Editor Data Storage&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Performance&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Telemetry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Low-level network trace Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NFORDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Studio Telemetry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EOS Shared&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.9&quot;,
	&quot;FriendlyName&quot;: &quot;Compute Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Groom&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;StateTree&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;USD Core&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 30100,
	&quot;VersionName&quot;: &quot;3.1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.9&quot;,
	&quot;FriendlyName&quot;: &quot;Deformer Graph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Modules&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Live Link&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 10,
	&quot;VersionName&quot;: &quot;10.2.1&quot;,
	&quot;FriendlyName&quot;: &quot;RigLogic Plugin v10.2.1&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UMG Widget Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 131,
	&quot;VersionName&quot;: &quot;1.3.1&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework Assets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NNEDenoiser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;NNERuntimeORT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Color Grading&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaHuman SDK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XInput Device&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Editing Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SQLite&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;HoldoutComposite&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;Concert - Main&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;Concert Sync - Client&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;Concert Sync Core&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
